{
  "name": "@nodary/utilities",
  "description": "Utility functions for Nodary services",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/api3dao/nodary-utilities.git"
  },
  "version": "7.2.0",
  "private": false,
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "data",
    "src"
  ],
  "scripts": {
    "changeset": "changeset",
    "release": "pnpm changeset publish",
    "lint": "pnpm run prettier:check && pnpm run lint:eslint",
    "lint:eslint": "eslint . --ext .js,.ts",
    "prettier:check": "prettier --check \"./**/*.{js,ts,md,json,sol}\"",
    "prettier": "prettier --write \"./**/*.{js,ts,md,json,sol}\"",
    "validate": "pnpm validate:api3-contracts-coverage && pnpm validate:dapi-management-coverage && pnpm validate:data",
    "validate:api3-contracts-coverage": "node scripts/validate-api3-contracts-coverage.js",
    "validate:dapi-management-coverage": "node scripts/validate-dapi-management-coverage.js",
    "validate:data": "node scripts/validate-data.js",
    "validate:data:fix": "node scripts/validate-data.js --write"
  },
  "devDependencies": {
    "@api3/dapi-management": "^4.17.0",
    "eslint": "^8.57.1",
    "prettier": "^2.8.8"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.22.2"
  },
  "dependencies": {
    "@api3/airnode-abi": "^0.15.0",
    "@api3/contracts": "^36.0.2",
    "@changesets/cli": "^2.31.0",
    "ethers": "^6.16.0"
  }
}
